- hosts: all
  vars_files:
    - host_vars/nectar.yaml
  gather_facts: true
  roles:
    - role: deploy-environment
    - role: deploy-couchDB
    - role: deploy-pip-package

- hosts: instance1-frontend
  vars_files:
    - host_vars/nectar.yaml
  gather_facts: true
  roles:
    - role: deploy-nginx
