
# Common vars
#############################################
availability_zone: melbourne-qh2-uom
instance_network: qh2-uom-internal
instance_flavor: uom.mse.2c9g #uom.general.2c8g
instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb # Ubuntu 20.04
instance_key_name: Team61 # ssh private key
#project_working_directory: /home/jiacheng/Desktop/CCC/Team61/COMP90024_A2




# Volume
#############################################
volumes:
  - vol_name: vol_db1
    vol_size: 80
    #device: /dev/vdb
    #mountpoint: /data
  - vol_name: vol_db2
    vol_size: 80
  - vol_name: vol_db3
    vol_size: 80

# Security group
#############################################
security_groups:
  - name: ssh
    description: "SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: http
    description: "HTTP access"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
#  - name: instance4-security-group
#    description: "security group of instance4 server"
#    rules:
#     - name: 'Any'
#        protocol: tcp
#        port_range_min: 1
#        port_range_max: 65535
#        remote_ip_prefix: 0.0.0.0/0

# Instance
#############################################
instances:
  - name: instance1-frontend
    security_groups: ['ssh','http']
    volumes: ['vol_db1']

  - name: instance2-backend
    security_groups: ['ssh','http']
    volumes: ['vol_db2']
  - name: instance3-backend
    security_groups: ['ssh','http']
    volumes: ['vol_db3']
#  - name: instance4
#    security_groups: instance4-security-group
#    volume_ids: '{{ instance4_volumes|default([]) }}'
#   volumes:
#      - vol_name: volume_ml
#        vol_size: 10
#        device: /dev/vdb
#        mountpoint: /data
